# Configurações do Banco de Dados
DBHOST="localhost"
DBDIALECT="mysql"
DBPORT="3306"
DBNAME="apiadvogadodb"
DBUSER="root"
DBPASS=""

# Configurações do App
APP_PORT="3000"

# Configurações do JWT
SECRET="advogados@2025!api"