# Configurações do Banco de Dados
DBHOST="Mude Aqui"
DBDIALECT="Mude Aqui"
DBPORT="Mude Aqui"
DBNAME="Mude Aqui"
DBUSER="Mude Aqui"
DBPASS=""

# Configurações do App
APP_PORT="Mude Aqui"

# Configurações do JWT
SECRET="Mude Aqui"